{
  "name": "es6",
  "version": "1.0.0",
  "description": "Try es6 in node",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "scripts": {
    "dev": "nodemon --exec babel-node index"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.4"
  }
}
